# simple-bank-back

./: HEXA_README.md  IMPLEMENTS_README.md  MESSAGE_README.md  README.md  build.gradle  docs  settings.gradle
src/main/java/com/simplebank/: SimpleBankApplication.java
src/main/java/com/simplebank/account/adapter/in/web/: AccountController.java
src/main/java/com/simplebank/account/application/: GetAccountsService.java
src/main/java/com/simplebank/account/application/port/in/: GetAccountsUseCase.java
src/main/java/com/simplebank/account/domain/: Account.java  AccountStatus.java  Money.java
src/main/java/com/simplebank/common/config/: SecurityConfig.java
src/main/java/com/simplebank/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/simplebank/user/adapter/in/web/: UserController.java
src/main/java/com/simplebank/user/application/: GetUserInfoService.java  LoginService.java
src/main/java/com/simplebank/user/application/port/in/: GetUserInfoUseCase.java  LoginUseCase.java
src/main/java/com/simplebank/user/domain/: User.java  UserStatus.java
src/main/java/com/simplebank/user/domain/exception/: BlockedUserException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/simplebank/account/adapter/in/web/: AccountControllerTest.java
src/test/java/com/simplebank/account/application/: GetAccountsServiceTest.java
src/test/java/com/simplebank/user/application/: GetUserInfoServiceTest.java  LoginServiceTest.java
src/test/java/com/simplebank/user/domain/: UserTest.java
(+8 files in other folders)
